# Brewfile.corporate — Air-class additions. Stacks on Brewfile.common.
# Excludes nmap/httrack (corp-policy unfriendly) and personal-only apps.
# Uses docker (Docker Desktop), not orbstack.

# CLI tools — corporate additions
brew "starship"
brew "dasel"
brew "ast-grep"
brew "prettyping"
brew "expect"
brew "awscli"
brew "groff"
brew "gh"
brew "glab"
brew "libpq"
brew "sqlite"
brew "ffmpeg"

# Disabled — documented for awareness, not installed:
# brew "kubectl"
# brew "kubectx"
# brew "kubens"
# brew "derailed/k9s/k9s"

# Casks — corporate additions
cask "docker"
cask "firefox"
cask "dbeaver-community"
cask "raycast"
cask "monitorcontrol"
cask "alt-tab"
cask "font-fira-code-nerd-font"
cask "font-hack-nerd-font"
cask "ghostty"
cask "redisinsight"
